[00:06.24] ね Taxi
[00:07.71] 戻って
[00:08.85] ここじゃない new town
[00:10.98] 目指して
[00:12.98] 
[00:25.53] ね Taxi
[00:26.96] 戻って
[00:28.15] ここじゃない new town
[00:30.19] 目指して
[00:31.32] さよなら highway
[00:33.36] 飛ばして
[00:34.57] 昼を淘汰して
[00:36.45] 星を全部攫って
[00:39.95] 
[00:38.86] なにも後悔しない
[00:40.50] ただ単純に
[00:42.17] 後ろ 妄想しないで まっすぐ
[00:45.33] 聴けば 無問題
[00:46.90] 次の街でリベンジ
[00:50.90] 
[00:51.47] 味わうべく次へ 続いて
[00:54.75] 転がるまま飛ばせ 生涯
[00:57.42] ここでいいとか それじゃ一辺倒
[01:00.61] 月明かり 夢見て おやすみ
[01:04.25] 連なるライト 無敵で 走ろう
[01:07.51] 風切り 浮かれそう クラクション！
[01:10.17] それでいい 転んでも 止まっても
[01:13.31] 次で 良い夢見て おやすみ
[01:19.81] 
[01:23.27] ね Taxi
[01:24.58] 走って
[01:25.79] ここじゃまだ終われない
[01:27.78] 気がして
[01:28.91] ビル追いかけて
[01:30.94] 転んで
[01:32.12] いつかはここへ
[01:34.12] 戻ってみるから
[01:37.62] 
[01:36.49] 生きる まだ寝れない
[01:38.11] この世界で
[01:39.86] いつか みんな眠りにつくなら
[01:42.96] 光る 街の上
[01:44.46] 日が昇るまでに
[01:46.26] 残る影に
[01:48.26] 
[01:49.09] 飽くべくあの街へ 続いて
[01:52.33] そのまま身を壊せ 生涯
[01:55.03] ここでいいとか なにをいってんの
[01:58.13] 突き当たり よそ見して おやすみ
[02:01.88] 群がる 光の先 鋭利なビル
[02:05.04] 暗闇 手を伸ばす 勝敗
[02:07.81] どうでもいい 転んでも 止まっても
[02:10.93] 次で 良い夢見て おやすみ
[02:17.43] 
[02:14.73] さらば NEXT
[02:15.99] 味わうべく 次へ
[02:18.07] 飛ばして
[02:19.25] 転がるまま 続け
[02:21.39] さらば NEXT
[02:22.53] 夢見たほうがいいね
[02:24.47] 目指して
[02:25.76] この街続く街
[02:28.76] 
[02:30.35] ね Taxi
[02:36.83] ね Taxi