[00:06.26] ね Taxi
[00:07.75] 戻って
[00:08.83] ここじゃない new town
[00:10.95] 目指して
[00:12.95] 
[00:25.54] ね Taxi
[00:26.90] 戻って
[00:28.16] ここじゃない new town
[00:30.17] 目指して
[00:31.31] さよなら highway
[00:33.38] 飛ばして
[00:34.55] 昼を淘汰して
[00:36.41] 星を全部攫って
[00:39.91] 
[00:38.83] なにも後悔しない
[00:40.51] ただ単純に
[00:42.17] 後ろ 妄想しないで まっすぐ
[00:45.39] 聴けば 無問題
[00:46.99] 次の街でリベンジ
[00:50.99] 
[00:51.49] 味わうべく次へ 続いて
[00:54.72] 転がるまま飛ばせ 生涯
[00:57.43] ここでいいとか それじゃ一辺倒
[01:00.68] 月明かり 夢見て おやすみ
[01:04.25] 連なるライト 無敵で 走ろう
[01:07.54] 風切り 浮かれそう クラクション！
[01:10.10] それでいい 転んでも 止まっても
[01:13.39] 次で 良い夢見て おやすみ
[01:19.89] 
[01:23.22] ね Taxi
[01:24.58] 走って
[01:25.75] ここじゃまだ終われない
[01:27.72] 気がして
[01:28.91] ビル追いかけて
[01:30.92] 転んで
[01:32.19] いつかはここへ
[01:34.17] 戻ってみるから
[01:37.67] 
[01:36.45] 生きる まだ寝れない
[01:38.14] この世界で
[01:39.81] いつか みんな眠りにつくなら
[01:42.95] 光る 街の上
[01:44.40] 日が昇るまでに
[01:46.28] 残る影に
[01:48.28] 
[01:49.06] 飽くべくあの街へ 続いて
[01:52.38] そのまま身を壊せ 生涯
[01:55.04] ここでいいとか なにをいってんの
[01:58.18] 突き当たり よそ見して おやすみ
[02:01.82] 群がる 光の先 鋭利なビル
[02:05.05] 暗闇 手を伸ばす 勝敗
[02:07.86] どうでもいい 転んでも 止まっても
[02:10.91] 次で 良い夢見て おやすみ
[02:17.41] 
[02:14.76] さらば NEXT
[02:15.95] 味わうべく 次へ
[02:18.03] 飛ばして
[02:19.28] 転がるまま 続け
[02:21.35] さらば NEXT
[02:22.59] 夢見たほうがいいね
[02:24.42] 目指して
[02:25.74] この街続く街
[02:28.74] 
[02:30.38] ね Taxi
[02:36.85] ね Taxi